; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino

[env]
lib_deps = 
	madhephaestus/ESP32Servo@3.0.5
; 	arduino-libraries/Servo@^1.2.2
build_flags = 
	-I "ESP32Servo/src"
	-I "lib/Builders/include"
	-I "lib/Components/include"
	-I "lib/Tools/include"
	-I "lib/StateMachine/include"
	-I "lib/Enums"
	-I "src/Components/src"
	-I "src/Builders/src"
	-I "src/Tools/src"
	-I "src/Readers"
