; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino

[env]
build_flags = 
	-I "include/Builders"
	-I "include/Components"
	-I "include/Tools"
	-I "include/StateMachine"
	-I "include/Readers"
	-I "include/Enums"
	-I "src/Components"
	-I "src/Builders"
	-I "src/Readers"
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.5
; 	arduino-libraries/Servo@^1.2.2
